<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AdaptiveLearningApplication.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/flexslider.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <img class="logo-custom" src="Images/logo1.PNG" alt="logo" width="100" height="90" /></a>
                </div>
                
                    <div class="navbar-collapse collapse move-me">
                        <ul class="nav navbar-nav navbar-right">
                            <asp:LoginView ID="LoginView1" Runat="server">
                            <AnonymousTemplate>
                                <li><a href="Default.aspx">HOME</a></li>
                                <li><a href="#features-sec">FEATURES</a></li>
                                <li><a href="#faculty-sec">SIGNIN</a></li>
                                <li><a href="#course-sec">SIGNUP</a></li>
                                <li><a href="#contact-sec">CONTACT</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li><a href="Default.aspx#home">HOME</a></li>
                                <li><a href="Default.aspx#features-sec">FEATURES</a></li>
                                <li><a href="AdminDashboard.aspx">ADMIN DASHBOARD</a></li>
                                <li><a href="Default.aspx#contact-sec">CONTACT</a></li>
                                <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Default.aspx"/></li>
                            </LoggedInTemplate>
                            </asp:LoginView>
                    </ul>
                </div>

            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            &copy 2016 mail@live.com | All Rights Reserved |
        </div>
        <!-- FOOTER SECTION END-->
    </form>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.flexslider.js"></script>
    <script src="Scripts/scrollReveal.js"></script>
    <script src="Scripts/jquery.easing.min.js"></script>
    <script src="Scripts/custom.js"></script>
</body>
</html>
